<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.testtaskfornwcode.presentation.start.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_listImagesFragment"
            app:destination="@id/listImagesFragment" />
    </fragment>
    <fragment
        android:id="@+id/listImagesFragment"
        android:name="com.example.testtaskfornwcode.presentation.listImage.ListImagesFragment"
        android:label="fragment_list_images"
        tools:layout="@layout/fragment_list_images" >
        <action
            android:id="@+id/action_listImagesFragment_to_fullScreenFragment"
            app:destination="@id/fullScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/fullScreenFragment"
        android:name="com.example.testtaskfornwcode.presentation.fullScreen.FullScreenFragment"
        android:label="fragment_full_screen"
        tools:layout="@layout/fragment_full_screen" />
</navigation>